User Interface       ZHRU_PCL2_DELETE_NEW           Active

Menu Bar                       MAIN2000

Application Toolbar            MAIN2000


 Items  1 -  7            DELE       MARK


 Items  8 - 14


 Items 15 - 21


 Items 22 - 28


 Items 29 - 35





Function Keys                  MAIN2000

Standard Toolbar
                       BACK       EXIT       CANC



Recommended Function Key Settings
 F2
 F9                             MARK       Select all
 Shift-F2                       DELE       Delete
 Shift-F4
 Shift-F5

Freely Assigned Function Keys
 F5
 F6
 F7
 F8
 Shift-F1
 Shift-F6
 Shift-F7
 Shift-F8
 Shift-F9
 Shift-Ctrl-0
 Shift-F11
 Shift-F12
 Ctrl-F1
 Ctrl-F2
 Ctrl-F3
 Ctrl-F4
 Ctrl-F5
 Ctrl-F6
 Ctrl-F7
 Ctrl-F8
 Ctrl-F9
 Ctrl-F10
 Ctrl-F11
 Ctrl-F12
 Ctrl-Shift-F1
 Ctrl-Shift-F2
 Ctrl-Shift-F3
 Ctrl-Shift-F4
 Ctrl-Shift-F5
 Ctrl-Shift-F6
 Ctrl-Shift-F7
 Ctrl-Shift-F8
 Ctrl-Shift-F9
 Ctrl-Shift-F10
 Ctrl-Shift-F11
 Ctrl-Shift-F12