User Interface       ZHRU_ADP_WFN_CA_PCL2           Active

Menu Bar

           Goto




Application Toolbar


 Items  1 -  7


 Items  8 - 14


 Items 15 - 21


 Items 22 - 28


 Items 29 - 35





Function Keys

Standard Toolbar
                       RW         %EX        RW                                          P          P-         P+         P++



Reserved Function Keys
 F4
 Shift-F10

Recommended Function Key Settings
 F2                             PICK       Choose
 F9
 Shift-F2
 Shift-F4
 Shift-F5

Freely Assigned Function Keys
 F5
 F6
 F7
 F8
 Shift-F1
 Shift-F6
 Shift-F7
 Shift-F8                       %PC        Download
 Shift-F9                       P          First page
 Shift-Ctrl-0                   P-         Previous page
 Shift-F11                      P+         Next page
 Shift-F12                      P++        Last page
 Ctrl-F1
 Ctrl-F2
 Ctrl-F3
 Ctrl-F4
 Ctrl-F5
 Ctrl-F6
 Ctrl-F7
 Ctrl-F8
 Ctrl-F9
 Ctrl-F10
 Ctrl-F11
 Ctrl-F12
 Ctrl-Shift-F1
 Ctrl-Shift-F2
 Ctrl-Shift-F3
 Ctrl-Shift-F4
 Ctrl-Shift-F5
 Ctrl-Shift-F6
 Ctrl-Shift-F7
 Ctrl-Shift-F8
 Ctrl-Shift-F9
 Ctrl-Shift-F10
 Ctrl-Shift-F11
 Ctrl-Shift-F12
